<html>
    <head>
        <link rel="stylesheet" href="htaccesInc/style.css">
        <script src="https://cdn.jsdelivr.net/gh/DeZeeKees/HTML-Depend/jquery-3.6.0.js"></script>
        <title id="title">Localhost Main Page</title>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Readex+Pro:200,300,regular,500,600,700);
            :root
            {
                --ThemeColor: #FFB6A6; 
                --AvatarUrl: url("https://external-preview.redd.it/9fr5yEnE7YmqC8rFqErsffsXw0RWxpvjlkr0sXGVG1U.jpg?width=960&crop=smart&auto=webp&s=b016c38f87e5c1126e77f9a16f3ad5336538c074");
                --backimage: url("https://images.alphacoders.com/101/1011288.jpg");
            }
            .container
            {
                width: 70%;
            }
            .headerContainer
            {
                display: flex;
                justify-content: center;
            }
            .header2Container
            {
                display: flex;
                justify-content: center;
            }
            .contentContainer
            {
                width: 60%;
                margin: 0 auto;
            }
            ::-webkit-scrollbar
            {
                width: 5px;
                background-color: rgb(85, 85, 85);
            }
            ::-webkit-scrollbar-thumb
            {
                width: 5px;
                background-color: var(--ThemeColor);
            }
            .avatarContainer
            {
                height: 150px;
                width: 150px;
                position: absolute;
                left: 2%;
                border-radius: 50%;
                border: solid yellow;
                background: var(--AvatarUrl);
                background-size: 150px;
                transform: scale(1.0);
                transition: 0.5s;
            }
            .avatarContainer:hover
            {
                margin-top: 10px;
                transform: scale(1.2);
                transition: 0.5s;
                cursor: pointer;
            }
            h1
            {
                margin: 0 auto;
                font-family: Readex Pro;
                color: var(--ThemeColor);
            }
            h2
            {
                margin: 0 auto;
                font-family: Readex Pro;
                color: var(--ThemeColor);
            }
            p
            {
                font-family: Readex Pro;
            }
            a
            {
                font-family: Readex Pro;
                color: var(--ThemeColor);
                filter: brightness(100%);
                text-decoration: none;
                transition: 0.5s;
            }
            a:hover
            {
                filter: brightness(85%);
                transition: 0.5s;
            }
            hr:last-of-type
            {
                visibility: hidden;
            }
            table
            {
                font-family: Readex Pro;
                color: var(--ThemeColor);
                margin: 0 auto;
            }
            body
            {
                display: flex;
                justify-content: center;
                background: var(--backimage);
                background-size: cover;
                background-color: rgb(45, 45, 45);
            }
        </style>
        <script>
            $(document).ready(function(){
                if(window.location.href === "http://localhost/") {  
                    $(".avatarContainer").click(function(){
                        window.location.href = "Beroepsprojecten/Voorbeeld project Tijn Peeters/87043_myPortfolio/";
                    });
                } else {
                    $(".avatarContainer").click(function(){
                        window.location.href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ";
                    });
                }
                if(window.location.href.indexOf("TypeScript") > -1) {  
                   $('#h2ChangeContent').text("· TypeScript Projects ·");
                   document.documentElement.style.setProperty('--ThemeColor', 'red')
                   document.documentElement.style.setProperty('--backimage', 'url("../htaccesInc/typescript.jpg")')
                   $("#title").text("Localhost Typescript")
                } else if(window.location.href.indexOf("Personal") > -1) {  
                   $('#h2ChangeContent').text("· Personal Projects ·");
                   document.documentElement.style.setProperty('--ThemeColor', 'black')
                   document.documentElement.style.setProperty('--backimage', 'url("../htaccesInc/personal.jpg")')
                   $("#title").text("Localhost Personal")
                } else if(window.location.href.indexOf("JavaScript") > -1) {  
                   $('#h2ChangeContent').text("· JavaScript Projects ·");
                   document.documentElement.style.setProperty('--ThemeColor', 'yellow')
                   document.documentElement.style.setProperty('--backimage', 'url("../htaccesInc/javascript.jpg")')
                   $("#title").text("Localhost Javascript")
                } else if(window.location.href.indexOf("Frontend") > -1) {  
                   $('#h2ChangeContent').text("· Frontend Projects ·");
                   document.documentElement.style.setProperty('--ThemeColor', '#F6CFFC')
                   document.documentElement.style.setProperty('--backimage', 'url("../htaccesInc/frontend.png")')
                   $("#title").text("Localhost Frontend")
                } else if(window.location.href.indexOf("Beroepsprojecten") > -1) {  
                   $('#h2ChangeContent').text("· Beroepsprojecten ·");
                   document.documentElement.style.setProperty('--ThemeColor', 'blue')
                   document.documentElement.style.setProperty('--backimage', 'url("../htaccesInc/beroepsprojecten.jpg")')
                   $("#title").text("Localhost Beroepsprojecten")
                } else if(window.location.href.indexOf("Backend") > -1) {  
                   $('#h2ChangeContent').text("· Backend Projects ·");
                   document.documentElement.style.setProperty('--ThemeColor', 'pink')
                   document.documentElement.style.setProperty('--backimage', 'url("../htaccesInc/backend.jpg")')
                   $("#title").text("Localhost Backend")
                } else if(window.location.href.indexOf("Vue.js") > -1) {  
                   $('#h2ChangeContent').text("· Vue.js Projects ·");
                   document.documentElement.style.setProperty('--ThemeColor', '#40ff00')
                   document.documentElement.style.setProperty('--backimage', 'url("../htaccesInc/VueJs.jpg")')
                   $("#title").text("Localhost Vue JS")
                }
            });
        </script>
    </head>
<body>
        <div class="avatarContainer"></div>
        <div class="container">
            <div class="headerContainer">
                <h1>DeZeeKees's Localhost</h1>
            </div>
            <div class="header2Container">
                <h2 id="h2ChangeContent">· Main Page ·</h2>
            </div>
            <div class="contentContainer">
            
        
